language: go
sudo: false
install:
  - (mkdir -p $GOPATH/src/github.com/go-redis && cd $GOPATH/src/github.com/go-redis && git clone https://github.com/go-redis/redis && cd redis && git checkout master)
  - go get -u -t ./...
services:
  - redis-server
go:
  - 1.6.4
  - 1.7.5
  - 1.8
